This is makeindex, version 2.15 [TeX Live 2013] (kpathsea + Thai support).
Scanning input file refman.idx....
!! Input index error (file = refman.idx, line = 3):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 4):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 5):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 6):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 7):
   -- Extra `@' at position 168 of first argument.
!! Input index error (file = refman.idx, line = 8):
   -- Extra `@' at position 146 of first argument.

!! Input index error (file = refman.idx, line = 14):
   -- Extra `@' at position 150 of first argument.

!! Input index error (file = refman.idx, line = 16):
   -- Extra `@' at position 122 of first argument.
!! Input index error (file = refman.idx, line = 17):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 18):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 19):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 20):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 21):
   -- Extra `@' at position 150 of first argument.
!! Input index error (file = refman.idx, line = 22):
   -- Extra `@' at position 164 of first argument.
!! Input index error (file = refman.idx, line = 23):
   -- Extra `@' at position 150 of first argument.
!! Input index error (file = refman.idx, line = 24):
   -- Extra `@' at position 151 of first argument.
!! Input index error (file = refman.idx, line = 25):
   -- Extra `@' at position 150 of first argument.
!! Input index error (file = refman.idx, line = 26):
   -- Extra `@' at position 151 of first argument.
!! Input index error (file = refman.idx, line = 27):
   -- Extra `@' at position 150 of first argument.
!! Input index error (file = refman.idx, line = 28):
   -- Extra `@' at position 166 of first argument.
!! Input index error (file = refman.idx, line = 29):
   -- Extra `@' at position 150 of first argument.
!! Input index error (file = refman.idx, line = 30):
   -- Extra `@' at position 150 of first argument.
!! Input index error (file = refman.idx, line = 31):
   -- Extra `@' at position 150 of first argument.
!! Input index error (file = refman.idx, line = 32):
   -- Extra `@' at position 149 of first argument.
!! Input index error (file = refman.idx, line = 33):
   -- Extra `@' at position 150 of first argument.
!! Input index error (file = refman.idx, line = 34):
   -- Extra `@' at position 162 of first argument.
!! Input index error (file = refman.idx, line = 35):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 36):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 37):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 38):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 39):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 40):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 41):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 42):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 43):
   -- Extra `@' at position 150 of first argument.
!! Input index error (file = refman.idx, line = 44):
   -- Extra `@' at position 162 of first argument.
!! Input index error (file = refman.idx, line = 45):
   -- Extra `@' at position 150 of first argument.
!! Input index error (file = refman.idx, line = 46):
   -- Extra `@' at position 172 of first argument.
!! Input index error (file = refman.idx, line = 47):
   -- Extra `@' at position 150 of first argument.
!! Input index error (file = refman.idx, line = 48):
   -- Extra `@' at position 152 of first argument.
!! Input index error (file = refman.idx, line = 49):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 50):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 51):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 52):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 53):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 54):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 55):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 56):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 57):
   -- Extra `@' at position 150 of first argument.
!! Input index error (file = refman.idx, line = 58):
   -- Extra `@' at position 166 of first argument.
!! Input index error (file = refman.idx, line = 59):
   -- Extra `@' at position 150 of first argument.
!! Input index error (file = refman.idx, line = 60):
   -- Extra `@' at position 162 of first argument.
!! Input index error (file = refman.idx, line = 61):
   -- Extra `@' at position 150 of first argument.
!! Input index error (file = refman.idx, line = 62):
   -- Extra `@' at position 172 of first argument.
!! Input index error (file = refman.idx, line = 63):
   -- Extra `@' at position 150 of first argument.
!! Input index error (file = refman.idx, line = 64):
   -- Extra `@' at position 162 of first argument.
!! Input index error (file = refman.idx, line = 65):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 66):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 67):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 68):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 69):
   -- Extra `@' at position 150 of first argument.
!! Input index error (file = refman.idx, line = 70):
   -- Extra `@' at position 164 of first argument.
!! Input index error (file = refman.idx, line = 71):
   -- Extra `@' at position 150 of first argument.
!! Input index error (file = refman.idx, line = 72):
   -- Extra `@' at position 170 of first argument.
!! Input index error (file = refman.idx, line = 73):
   -- Extra `@' at position 150 of first argument.
!! Input index error (file = refman.idx, line = 74):
   -- Extra `@' at position 150 of first argument.
!! Input index error (file = refman.idx, line = 75):
   -- Extra `@' at position 150 of first argument.
!! Input index error (file = refman.idx, line = 76):
   -- Extra `@' at position 164 of first argument.
!! Input index error (file = refman.idx, line = 77):
   -- Extra `@' at position 124 of first argument.
!! Input index error (file = refman.idx, line = 78):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 79):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 80):
   -- Extra `@' at position 151 of first argument.
!! Input index error (file = refman.idx, line = 81):
   -- Extra `@' at position 149 of first argument.
!! Input index error (file = refman.idx, line = 82):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 83):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 84):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 85):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 86):
   -- Extra `@' at position 151 of first argument.
!! Input index error (file = refman.idx, line = 87):
   -- Extra `@' at position 155 of first argument.
!! Input index error (file = refman.idx, line = 88):
   -- Extra `@' at position 151 of first argument.
!! Input index error (file = refman.idx, line = 89):
   -- Extra `@' at position 149 of first argument.
!! Input index error (file = refman.idx, line = 90):
   -- Extra `@' at position 151 of first argument.
!! Input index error (file = refman.idx, line = 91):
   -- Extra `@' at position 149 of first argument.
!! Input index error (file = refman.idx, line = 92):
   -- Extra `@' at position 151 of first argument.
!! Input index error (file = refman.idx, line = 93):
   -- Extra `@' at position 149 of first argument.
!! Input index error (file = refman.idx, line = 94):
   -- Extra `@' at position 151 of first argument.
!! Input index error (file = refman.idx, line = 95):
   -- Extra `@' at position 148 of first argument.
!! Input index error (file = refman.idx, line = 96):
   -- Extra `@' at position 151 of first argument.
!! Input index error (file = refman.idx, line = 97):
   -- Extra `@' at position 148 of first argument.
!! Input index error (file = refman.idx, line = 98):
   -- Extra `@' at position 151 of first argument.
!! Input index error (file = refman.idx, line = 99):
   -- Extra `@' at position 148 of first argument.
!! Input index error (file = refman.idx, line = 100):
   -- Extra `@' at position 151 of first argument.
!! Input index error (file = refman.idx, line = 101):
   -- Extra `@' at position 150 of first argument.
!! Input index error (file = refman.idx, line = 102):
   -- Extra `@' at position 151 of first argument.
!! Input index error (file = refman.idx, line = 103):
   -- Extra `@' at position 150 of first argument.
!! Input index error (file = refman.idx, line = 104):
   -- Extra `@' at position 151 of first argument.
!! Input index error (file = refman.idx, line = 105):
   -- Extra `@' at position 167 of first argument.
!! Input index error (file = refman.idx, line = 106):
   -- Extra `@' at position 151 of first argument.
!! Input index error (file = refman.idx, line = 107):
   -- Extra `@' at position 161 of first argument.
!! Input index error (file = refman.idx, line = 108):
   -- Extra `@' at position 151 of first argument.
!! Input index error (file = refman.idx, line = 109):
   -- Extra `@' at position 163 of first argument.
!! Input index error (file = refman.idx, line = 110):
   -- Extra `@' at position 151 of first argument.
!! Input index error (file = refman.idx, line = 111):
   -- Extra `@' at position 150 of first argument.
!! Input index error (file = refman.idx, line = 112):
   -- Extra `@' at position 151 of first argument.
!! Input index error (file = refman.idx, line = 113):
   -- Extra `@' at position 163 of first argument.
!! Input index error (file = refman.idx, line = 114):
   -- Extra `@' at position 151 of first argument.
!! Input index error (file = refman.idx, line = 115):
   -- Extra `@' at position 150 of first argument.
!! Input index error (file = refman.idx, line = 116):
   -- Extra `@' at position 151 of first argument.
!! Input index error (file = refman.idx, line = 117):
   -- Extra `@' at position 171 of first argument.
!! Input index error (file = refman.idx, line = 118):
   -- Extra `@' at position 150 of first argument.
!! Input index error (file = refman.idx, line = 119):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 120):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 121):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 122):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 123):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 124):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 125):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 126):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 127):
   -- Extra `@' at position 128 of first argument.
!! Input index error (file = refman.idx, line = 128):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 129):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 130):
   -- Extra `@' at position 153 of first argument.
!! Input index error (file = refman.idx, line = 131):
   -- Extra `@' at position 169 of first argument.
!! Input index error (file = refman.idx, line = 132):
   -- Extra `@' at position 153 of first argument.
!! Input index error (file = refman.idx, line = 133):
   -- Extra `@' at position 167 of first argument.
!! Input index error (file = refman.idx, line = 134):
   -- Extra `@' at position 153 of first argument.
!! Input index error (file = refman.idx, line = 135):
   -- Extra `@' at position 173 of first argument.
!! Input index error (file = refman.idx, line = 136):
   -- Extra `@' at position 153 of first argument.
!! Input index error (file = refman.idx, line = 137):
   -- Extra `@' at position 165 of first argument.
!! Input index error (file = refman.idx, line = 138):
   -- Extra `@' at position 153 of first argument.
!! Input index error (file = refman.idx, line = 139):
   -- Extra `@' at position 167 of first argument.
!! Input index error (file = refman.idx, line = 140):
   -- Extra `@' at position 150 of first argument.
!! Input index error (file = refman.idx, line = 141):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 142):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 143):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 144):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 145):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 146):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 147):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 148):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 149):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 150):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 151):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 152):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 153):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 154):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 155):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 156):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 157):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 158):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 159):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 160):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 161):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 162):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 163):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 164):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 165):
   -- Extra `@' at position 154 of first argument.
!! Input index error (file = refman.idx, line = 166):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 167):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 168):
   -- Extra `@' at position 135 of first argument.
!! Input index error (file = refman.idx, line = 169):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 170):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 171):
   -- Extra `@' at position 156 of first argument.
!! Input index error (file = refman.idx, line = 172):
   -- Extra `@' at position 149 of first argument.
!! Input index error (file = refman.idx, line = 173):
   -- Extra `@' at position 156 of first argument.
!! Input index error (file = refman.idx, line = 174):
   -- Extra `@' at position 152 of first argument.
!! Input index error (file = refman.idx, line = 175):
   -- Extra `@' at position 156 of first argument.
!! Input index error (file = refman.idx, line = 176):
   -- Extra `@' at position 150 of first argument.
!! Input index error (file = refman.idx, line = 177):
   -- Extra `@' at position 156 of first argument.
!! Input index error (file = refman.idx, line = 178):
   -- Extra `@' at position 166 of first argument.
!! Input index error (file = refman.idx, line = 179):
   -- Extra `@' at position 156 of first argument.
!! Input index error (file = refman.idx, line = 180):
   -- Extra `@' at position 170 of first argument.
!! Input index error (file = refman.idx, line = 181):
   -- Extra `@' at position 156 of first argument.
!! Input index error (file = refman.idx, line = 182):
   -- Extra `@' at position 178 of first argument.
!! Input index error (file = refman.idx, line = 183):
   -- Extra `@' at position 156 of first argument.
!! Input index error (file = refman.idx, line = 184):
   -- Extra `@' at position 172 of first argument.
!! Input index error (file = refman.idx, line = 185):
   -- Extra `@' at position 156 of first argument.
!! Input index error (file = refman.idx, line = 186):
   -- Extra `@' at position 168 of first argument.
!! Input index error (file = refman.idx, line = 187):
   -- Extra `@' at position 156 of first argument.
!! Input index error (file = refman.idx, line = 188):
   -- Extra `@' at position 176 of first argument.
!! Input index error (file = refman.idx, line = 189):
   -- Extra `@' at position 156 of first argument.
!! Input index error (file = refman.idx, line = 190):
   -- Extra `@' at position 170 of first argument.
!! Input index error (file = refman.idx, line = 191):
   -- Extra `@' at position 150 of first argument.
!! Input index error (file = refman.idx, line = 192):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 193):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 194):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 195):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 196):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 197):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 198):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 199):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 200):
   -- Extra `@' at position 150 of first argument.
!! Input index error (file = refman.idx, line = 201):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 202):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 203):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 204):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 205):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 206):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 207):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 208):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 209):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 210):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 211):
   -- Extra `@' at position 150 of first argument.
!! Input index error (file = refman.idx, line = 212):
   -- Extra `@' at position 160 of first argument.
!! Input index error (file = refman.idx, line = 213):
   -- Extra `@' at position 150 of first argument.
!! Input index error (file = refman.idx, line = 214):
   -- Extra `@' at position 162 of first argument.
!! Input index error (file = refman.idx, line = 215):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 216):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 217):
   -- Extra `@' at position 150 of first argument.
!! Input index error (file = refman.idx, line = 218):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 219):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 220):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 221):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 222):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 223):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 224):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 225):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 226):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 227):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 228):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 229):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 230):
   -- Extra `@' at position 155 of first argument.
!! Input index error (file = refman.idx, line = 231):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 232):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 233):
   -- Extra `@' at position 125 of first argument.
!! Input index error (file = refman.idx, line = 234):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 235):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 236):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 237):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 238):
   -- Extra `@' at position 151 of first argument.
!! Input index error (file = refman.idx, line = 239):
   -- Extra `@' at position 169 of first argument.
!! Input index error (file = refman.idx, line = 240):
   -- Extra `@' at position 151 of first argument.
!! Input index error (file = refman.idx, line = 241):
   -- Extra `@' at position 153 of first argument.
!! Input index error (file = refman.idx, line = 242):
   -- Extra `@' at position 151 of first argument.
!! Input index error (file = refman.idx, line = 243):
   -- Extra `@' at position 152 of first argument.
!! Input index error (file = refman.idx, line = 244):
   -- Extra `@' at position 151 of first argument.
!! Input index error (file = refman.idx, line = 245):
   -- Extra `@' at position 155 of first argument.
!! Input index error (file = refman.idx, line = 246):
   -- Extra `@' at position 151 of first argument.
!! Input index error (file = refman.idx, line = 247):
   -- Extra `@' at position 167 of first argument.
!! Input index error (file = refman.idx, line = 248):
   -- Extra `@' at position 151 of first argument.
!! Input index error (file = refman.idx, line = 249):
   -- Extra `@' at position 151 of first argument.
!! Input index error (file = refman.idx, line = 250):
   -- Extra `@' at position 151 of first argument.
!! Input index error (file = refman.idx, line = 251):
   -- Extra `@' at position 151 of first argument.
!! Input index error (file = refman.idx, line = 252):
   -- Extra `@' at position 151 of first argument.
!! Input index error (file = refman.idx, line = 253):
   -- Extra `@' at position 163 of first argument.
!! Input index error (file = refman.idx, line = 254):
   -- Extra `@' at position 151 of first argument.
!! Input index error (file = refman.idx, line = 255):
   -- Extra `@' at position 167 of first argument.
!! Input index error (file = refman.idx, line = 256):
   -- Extra `@' at position 151 of first argument.
!! Input index error (file = refman.idx, line = 257):
   -- Extra `@' at position 150 of first argument.
!! Input index error (file = refman.idx, line = 258):
   -- Extra `@' at position 151 of first argument.
!! Input index error (file = refman.idx, line = 259):
   -- Extra `@' at position 165 of first argument.
!! Input index error (file = refman.idx, line = 260):
   -- Extra `@' at position 151 of first argument.
!! Input index error (file = refman.idx, line = 261):
   -- Extra `@' at position 169 of first argument.
!! Input index error (file = refman.idx, line = 262):
   -- Extra `@' at position 151 of first argument.
!! Input index error (file = refman.idx, line = 263):
   -- Extra `@' at position 167 of first argument.
!! Input index error (file = refman.idx, line = 264):
   -- Extra `@' at position 151 of first argument.
!! Input index error (file = refman.idx, line = 265):
   -- Extra `@' at position 167 of first argument.
!! Input index error (file = refman.idx, line = 266):
   -- Extra `@' at position 151 of first argument.
!! Input index error (file = refman.idx, line = 267):
   -- Extra `@' at position 171 of first argument.
!! Input index error (file = refman.idx, line = 268):
   -- Extra `@' at position 151 of first argument.
!! Input index error (file = refman.idx, line = 269):
   -- Extra `@' at position 165 of first argument.
!! Input index error (file = refman.idx, line = 270):
   -- Extra `@' at position 121 of first argument.
!! Input index error (file = refman.idx, line = 271):
   -- Extra `@' at position 126 of first argument.
!! Input index error (file = refman.idx, line = 272):
   -- Extra `@' at position 127 of first argument.
!! Input index error (file = refman.idx, line = 273):
   -- Extra `@' at position 124 of first argument.
!! Input index error (file = refman.idx, line = 274):
   -- Extra `@' at position 121 of first argument.
!! Input index error (file = refman.idx, line = 275):
   -- Extra `@' at position 150 of first argument.
!! Input index error (file = refman.idx, line = 276):
   -- Extra `@' at position 122 of first argument.
done (8 entries accepted, 268 rejected).
Sorting entries....done (22 comparisons).
Generating output file refman.ind....done (28 lines written, 0 warnings).
Output written in refman.ind.
Transcript written in refman.ilg.
